body, ul, li, p
{
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

p{
    text-align: center;
}

body {
    margin-bottom: 100px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  h1, h2 {
    text-align: center;
    margin-top: 70px;
  }
  
  img {
    max-width: 100%;
    display: block;
  }

.header {
    background: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
.menu {
    display: flex;
  }
  
.menu li {
    margin-left: 10px;
  }
  
.menu li a {
    display: block;
    padding: 10px;
  }


.topo ul{
    margin: 10px;
    padding: 10px;
    list-style: none;
}

.topo ul img{
  max-width: 25px;
  max-height: auto;
}

.topo a{
    color: #571e52;
    text-decoration: none;
    padding: 10px;
    display: block;
}
.topo a:hover{
    background: #934eaa;
    color: #fff;
}

.heart{
  display: inline;
  padding: 5px;

}

.heart img{
  max-width: 25px;
  max-height: auto;
  float: left;
}

.banner img{
    width: 100%;
    height: 100%;
    display: block;
    
}

.perfume{
    border-radius: 50%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
  
.flex > div {
    flex: 1 1 150px;
    margin: 30px;
}

header img{ 
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;

}

footer{
  text-align: center;
  background-color: #7c3792;
  padding: 25px;
}

/*projetos.html*/

.recicla img{
  float: left;
  max-width: 300px;
  height: auto;
  padding: 10%;

}

.recicla p{
  text-align: justify;
  padding: 20%;
}

.recicla2 img{
  float: right;
  max-width: 300px;
  height: auto;
  padding: 5%;

}

.recicla2 p{
  text-align: justify;
  padding: 5%;
}

/*sobre.html*/

.sobre img{
  float: left;
  max-width: 500px;
  height: auto;
  padding: 5%;
}

.sobre p{
  text-align: justify;
  padding: 10%;
}

/*produtos.html*/

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}


.perfume {
  display: grid;
}

.perfume img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.perfume p {
  background: rgba(233, 60, 141, 0.3);
  padding: 12px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}

.formulario{
  padding: 10px;
}

.formulario form {
 padding: 10px;
}